# CodeTest_FlexiSchools

./: README.md  README.txt  SchoolCanteens.sln
SchoolCanteensApi/: CanteenSettings.cs  Program.cs  SchoolCanteensApi.csproj  SchoolCanteensApi.http  appsettings.custom.json
SchoolCanteensApi/Controllers/: OrderController.cs
SchoolCanteensApi/Properties/: launchSettings.json
SchoolCanteensApplication/: SchoolCanteensApplication.csproj
SchoolCanteensApplication/Orders/: CreateOrderCommand.cs  CreateOrderHandler.cs
SchoolCanteensDomain/Entities/: Canteen.cs  IdempotencyEntry.cs  MenuItem.cs  MenuItemStock.cs  Order.cs  OrderItem.cs  Parent.cs  Student.cs
SchoolCanteensInfrastructure/: SchoolCanteensInfrastructure.csproj
SchoolCanteensInfrastructure/Idempotency/: DbIdempotencyService.cs
SchoolCanteensPersistence/: DemoData.cs  SchoolCanteensDbContext.cs  SchoolCanteensPersistence.csproj
